{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kaezan-fable-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend"],
      "port": 4200
    },
    {
      "name": "kaezan-fable-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
